* {
  margin: 0;
  padding: 0;
  background-color: #232323;
  color: #fff;
  font-family: sans-serif;
}

a {
  color: hsl(174, 97%, 38%);
}

.page-container {
  background-color: #fff;
  width: 48rem;
  margin: 0 auto;
  padding: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

header {
  grid-column: 1/5;
  grid-row: 1;
  text-align: center;
  gap: 1rem;
}

.sidebar {
  grid-column: 1;
  grid-row: span 2;
}

.intro {
  grid-row: 2;
  grid-column: 2/5;
}
main {
  grid-column: 2/5;
  grid-row: 3;
}
.blog-posts {
  display: grid;
  grid-template-rows: 2fr 1fr 1fr 1fr;
  /* grid-template-columns: 1fr 1fr; */
}
footer {
  grid-column: 1/5;
  text-align: center;
}
