* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
:root {
  --color-primary: #6c63ff;
  --color-white: #ffffff;
  --color-black: #070707;
  --background-light: #e0e0e0;
  --background-dark: #2c2c2e;
}
body {
  background-color: var(--background-light);
}
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.421), rgba(0, 0, 0, 0.513)),
    url(images/pexels-bertellifotografia-3321797.webp);
  height: 500px;
  width: 100%;
  background-size: auto 100%;
  background-position: center;

  color: var(--color-white);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
}
.hero-content {
  display: flex;
  flex-direction: column;
  width: 17rem;
  text-align: center;
  gap: 1rem;
  line-height: 1.5;
  align-items: center;
}
.hero-content h1 {
  font-size: 2rem;
}
.hero-content a {
  color: var(--color-white);
  text-decoration: none;
  background-color: var(--color-primary);
  width: 8rem;
  padding: 0.5rem;
  border-radius: 0.4rem;
  font-size: 0.9rem;
}

.speakers {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  margin-bottom: 3rem;
}
.speakers-grid {
  display: grid;
  gap: 1rem;
  justify-items: center;
  margin-bottom: 3rem;
}
.speaker-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-white);
  padding: 1rem;
  border-radius: 0.5rem;
  width: 19rem;
  gap: 1rem;
  box-shadow: 0.07rem 0.07rem rgba(93, 90, 90, 0.23);
}
.speaker-card img {
  border-radius: 5rem;
  height: 7rem;
  margin-bottom: 1rem;
}
.speaker-card p {
  font-size: 0.8rem;
}

.schedule {
  display: grid;
  gap: 2rem;
  justify-items: center;
  margin-bottom: 3rem;
}

.schedule-grid {
  display: grid;
  gap: 1rem;
  justify-items: center;
  margin-bottom: 3rem;
}

.schedule-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--color-white);
  width: 19rem;
  border-radius: 0.5rem;
  padding: 1.5rem;
}
.schedule-item h3 {
  font-size: 0.9rem;
}
.schedule-item p {
  font-size: 0.8rem;
}
.newsletter {
  display: grid;
  justify-items: center;
  margin-bottom: 5rem;
}
.newsletter-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 19rem;
  text-align: center;
}
.newsletter-image {
  display: flex;
  justify-content: center;
}
.newsletter-image img {
  width: 19rem;
}
.newsletter-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: 1.6;
}
.newsletter-text p {
  font-size: 0.8rem;
  color: #999999;
}
.newsletter-form {
  display: grid;
  flex-direction: column;
  gap: 1rem;
}
.form-group {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
}
.form-group input {
  border-radius: 0.4rem;
  height: 2.2rem;
  padding: 1rem;
  border: 0.1rem solid #999999;
  margin-top: 0.5rem;
}

.newsletter-text button {
  color: var(--color-white);
  text-decoration: none;
  background-color: var(--color-primary);
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  font-size: 0.9rem;
  border: 0.1rem solid #999999;
  justify-self: center;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 19rem;
  align-items: center;
  justify-self: center;
  margin-bottom: 4rem;
  font-size: 0.8rem;
}

footer a {
  color: var(--color-white);
  text-decoration: none;
  background-color: var(--color-primary);
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  font-size: 0.9rem;
  border: 0.1rem solid #999999;
  justify-self: center;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--background-dark);
  }
  .speakers {
    color: var(--color-white);
  }
  .speaker-card {
    background-color: var(--color-black);
  }
  .schedule {
    color: var(--color-white);
  }
  .schedule-item {
    background-color: var(--color-black);
  }
  .newsletter {
    color: var(--color-white);
  }
  .form-group input {
    background-color: var(--color-black);
  }
  footer {
    color: var(--color-white);
  }
}

@media (min-width: 768px) {
  .hero {
    width: 100vw;
    background-size: 100%;
  }
  .speakers-grid {
    width: 760px;
    display: flex;
    justify-content: center;
  }
  .speaker-card {
    width: 100%;
  }
  .schedule-grid {
    width: 760px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .schedule-item {
    width: 100%;
  }
  .newsletter-grid {
    flex-direction: row;
    width: 760px;
  }
}

@media (min-width: 1000px) {
  .speakers-grid {
    width: 980px;
  }
  .schedule-grid {
    width: 980px;
  }
  .newsletter-grid {
    width: 980px;
  }
  .newsletter-text {
    width: 100%;
  }
}
